<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_ara</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 16pt;
 font-family: 'Traditional Arabic';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
 direction : rtl;
}
span.rvts1 /* Heading */
{
 font-size : 26pt;
 font-family: 'Andalus';
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 20;
 font-family: 'Traditional Arabic';
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 16pt;
 font-family: 'Traditional Arabic';
}
span.rvts7
{
 font-size: 16pt;
 font-family: 'verdana eo';
}
span.rvts8
{
 font-size: 16pt;
 font-family: 'verdana eo';
 color: #000000;
}
span.rvts9
{
 font-size: 16pt;
 font-family: 'verdana eo';
 font-weight: bold;
}
span.rvts10
{
 font-size: 16pt;
 font-family: 'verdana eo';
 text-decoration: underline;
}
a.rvts11, span.rvts11
{
 font-size: 16pt;
 font-family: 'verdana eo';
 color: #0000ff;
 text-decoration: underline;
}
span.rvts12
{
 font-size: 16pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts13
{
 font-family: 'Times New Roman', 'Times', serif;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: right;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 19px;
}
.rvps3
{
 margin: 0px 0px 0px 19px;
}
.rvps4
{
 margin: 0px 0px 0px 19px;
}
.rvps5
{
 margin: 0px 0px 0px 19px;
}
.rvps6
{
 margin: 0px 0px 0px 19px;
}
.rvps7
{
 margin: 0px 0px 0px 19px;
}
.rvps8
{
 text-indent: 60px;
}
.rvps9
{
 margin: 0px 0px 0px 19px;
}
.rvps10
{
 margin: 0px 0px 0px 19px;
}
--></style>
</head>
<body>
<p><span class=rvts1>ما هو الإسبرانتو؟<br></span></p>
<p><span class=rvts6><br></span></p>
<p><span   class=rvts6>صممَت اللغة الإسبرانتية لكي يستطيع متحدثي اللغات المختلفة أن يفهموا بعضهم بشكل أفضل فيعمّ السلام بينهم. كان هذا حلم مخترعها ، لوتفيخ زامنهوف (1859-1917 م). </span></p> <p><span class=rvts7><br></span></p>
<p><span  class=rvts6>وبعد أكثر من مائة عام ، ها هي الإسبرانتو قد أصبحت لغة حية عملية يمكننا التعبير بها عن أية فكرة تخطر على بالنا.</span></p> <p><span class=rvts7><br></span></p>
<p><span  class=rvts6>وهي لغة عالمية محايدة ، يمتلكها جميع الناس وتمكّنهم جميعا من التواصل مع بعضهم البعض دون الميل تجاه أي طائفة ثقافية أو سياسية أو دينية أو اقتصادية أو غيرها. الإسبرانتو يعرف أن الناس كلهم سواسية.</span></p> <p><span class=rvts7><br></span></p>
<p><span  class=rvts6>فكل من يتعلم الإسبرانتو يكون له شرف الانتماء إلى ثقافتين ، كل تنمّي وتقوي الأخرى ، بلا تصارع بينهم : الأولى هي التي وُلِد فيها ، والتي تتأثر بتقاليد شعبه وأخلاقهم ومعتقداتهم ؛ والثانية هي التي ينتسب إليها اختيارا عندما يقرر أن يكون مواطنا للعالم أجمع بتعلمه الإسبرانتو.</span></p> <p><span class=rvts7><br></span></p>
<p><span  class=rvts6>ومن يحز هذه الـ"جنسية المزدوجة" يسمَّى "إسبرانتيا". وليس الإسبرانتي من يتكلم اللغة فحسب ، بل هو الذي يتواصل مع غيره من الإسبرانتيين في البلاد الأخرى لكي يتعلم من الحضارات الأخرى ، مؤمنا بالسلام الذي تمثله هذه اللغة والذي كان يحلم به زامنهوف.</span></p> <p><span class=rvts7><br></span></p>
<p><span class=rvts6>وبما أن الإسبرانتو لغة مصطنعة ، فإن تعلمها في غاية السهولة مقارنة باللغات الوطنية كالإنكليزية أو الفرنسية أو الألمانية أو غيرها. فالإسبرانتو مبني على ستة عشر قاعدة سهلة مطّردة نادرا جدا ما يكون لها استثناءات.</span></p><p><span class=rvts7><br></span></p>
<p><span  class=rvts6>على أي حال ، بعد ظهور الإسبرانتو بدأ من تعلموه بالتنظّم والاجتماع في مجموعات بغرض استعماله وتعليمه ونشره. ومع الوقت توسعت رقعة هذه المجموعات واجتازت الحدود السياسية ، وبدأت مجموعات جديدة تظهر ، حتى أصبحت أعدادها اليوم بالمئات. وتسمّى هذه المجموعات والإسبرانتيين وما يقومان به للإسبرانتو "الحركة الإسبرانتية". وهدف الحركة نشر ثقافة عالمية موحدة لا تحلّ محل ثقافة أحدنا المحلية بل تساهم في تقويتها ، فمن يخلط بين العربية والإنكليزية الأميريكية مثلا يكن متحدثا للعربنجلش ، لكن لا يمكنك أن تجد أحدا يتحدث العربرانتو ، فالإسبرانتو يقوي ثقافتك العربية وفي نفس الوقت يفتح لك آفاقا جديدة ، فكما قال غوته : "من لم يعرف ألسنة الأعاجم ، لم يعرف من لسانه شيئا."* </span></p> <p><span class=rvts7><br></span></p>
<p><span  class=rvts6>حتى إن كان الأمر مجرد فضول ، فلا تتردد في النظر في الإسبرانتو. وإن قررت أن تتعلمه وتكون إسبراتيا ، فالطمأنينة التي ستعطيها لك الحركة الإسبرانتية ستسعدك جدا، لأنها من أول خطواتك ، ستكون حركتك أنت كذلك ! شارك أناس مثلك من مختلف أنحاء العالم في المتعة والتعاون ، من الصين إلى السينيغال ، ومن كندا إلى البرازيل ، على الإنترنت أو في اجتماعات الحركة (انظر أدناه). فهذا العالم الواسع كله لك إن أنت اخترت ذلك !</span></p> 
<p><span class=rvts7><br></span></p><p><span class=rvts2>على الإنترنت</span></p><p><span class=rvts7><br></span></p>
<p><span class=rvts3>هذا البرنامج</span></p>
<p   class=rvps3><span  class=rvts9>Kurso de Esperanto</span><span  class=rvts6>:
</span><span class=rvts10><a href="http://www.kurso.com.br/index.php?ar">http://www.kurso.com.br</a></span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts3>قاموس</span></p>
<p   class=rvps3><span  class=rvts9>قاموس إسبرانتو-عربي للحاسب والمحمول</span><span  class=rvts6>:
</span><span class=rvts10><a href="http://sourceforge.net/projects/dictionarymid/files/dictionary%20EpoAra%20(Lernu)/3.5.7/DictionaryForMIDs_3.5.7_EpoAra_Lernu.zip/download">Dictionary for MIDs</a></span></p>  
<p><span class=rvts7><br></span></p>
<p><span class=rvts3>صفحات على الإنترنت</span></p>
<p   class=rvps3><span  class=rvts9>كورس عملي على الإنترنت</span><span  class=rvts6>:
</span><span class=rvts10><a href="http://www.lernu.net">http://www.lernu.net</a></span></p> 
<p  class=rvps5><span  class=rvts9>اتحاد الإسبرانتو العالمي</span><span
class=rvts6>: </span><span class=rvts10><a href="http://www.uea.org">http://www.uea.org</a></span></p> 
<p   class=rvps7><span   class=rvts9>معلومات عن الإسبرانتو</span><span
class=rvts6>: </span><span class=rvts10><a href="http://www.omniglot.com/writing/esperanto2.htm">http://www.omniglot.com/writing/esperanto2.htm</a></span></p>
<p      class=rvps6><span     class=rvts9>الإسبرانتو بلغات متعددة</span><span
class=rvts6>: </span><span class=rvts10><a href="http://www.esperanto.net">http://www.esperanto.net</a></span></p> 
<p   class=rvps8><span   class=rvts9>بالعربية</span><span
class=rvts6>: </span><span class=rvts10><a href="http://www.esperanto.net/info/index_ar.html">http://www.esperanto.net/info/index_ar.html</a></span></p> 
<p><span class=rvts7><br></span></p>

<p style="direction : ltr; font-family : 'Arial' , 'Helvetica' , sans-serif; font-style : italic; text-align: center; font-size: 12">* „Wer fremde Sprachen nicht kennt, weiß nichts von seiner eigenen.‟ <br /> - Maximen und Reflexionen; II.; Nr. 23, 91</p>
</body></html>
