<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_pt</title>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
body {
  margin: auto;
  font-size: 12pt;
  background-color: #ffffff;
  font-family: Arial,Helvetica,sans-serif;
  min-width: 600px;
  max-width: 800px;
}
hr {
  color: #000000;
}
body, table, span.rvts0 {
  font-size: 10pt;
  font-family: 'Arial','Helvetica',sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #000000;
  text-decoration: none;
}
span.rvts1 {
  font-weight: bold;
  color: #0000ff;
}
span.rvts2 {
  font-weight: bold;
  color: #000080;
}
span.rvts3 {
  font-style: italic;
  color: #800000;
}
a.rvts4, span.rvts4 {
  color: #008000;
  text-decoration: underline;
}
a.rvts5, span.rvts5 {
  color: #008000;
  text-decoration: underline;
}
span.rvts6 {
  font-family: 'verdana eo';
  font-weight: bold;
  text-decoration: underline;
}
span.rvts7 {
  font-family: 'verdana eo';
}
span.rvts8 {
  font-family: 'verdana eo';
  color: #0000ff;
  text-decoration: underline;
}
span.rvts9 {
  font-family: 'verdana eo';
}
span.rvts10 {
  font-family: 'verdana eo';
  font-weight: bold;
  color: #0000ff;
}
span.rvts11 {
  font-family: 'Times New Roman','Times',serif;
}
p, ul, ol {
  margin: 0px;
  padding: 0px;
  text-align: left;
  text-indent: 0px;
}
.rvps1 {
  text-align: center;
}
.rvps2 {
  margin: 0px 0px 0px 47px;
  text-indent: -47px;
}
.rvps3 {
  margin: 0px 0px 0px 95px;
  text-indent: -95px;
}
.rvps4 {
  margin: 0px 0px 0px 95px;
  text-indent: -95px;
}
.rvps5 {
  margin: 0px 0px 0px 47px;
  text-indent: -47px;
}
.rvps6 {
  margin: 0px 0px 0px 95px;
  text-indent: -95px;
}
.rvps7 {
  margin: 0px 0px 0px 95px;
  text-indent: -95px;
}
.rvps8 {
  margin: 0px 0px 0px 95px;
  text-indent: -95px;
}
.rvps9 {
  margin: 0px 0px 0px 95px;
  text-indent: -95px;
}
.rvps10 {
  margin: 0px 0px 0px 95px;
  text-indent: -95px;
}
.rvps11 {
  margin: 0px 0px 0px 95px;
  text-indent: -95px;
}
.rvps12 {
  margin: 0px 0px 0px 47px;
  text-indent: -47px;
}
.rvps13 {
  margin: 0px 0px 0px 47px;
  text-indent: -47px;
}
.rvps14 {
  margin: 0px 0px 0px 47px;
  text-indent: -47px;
}
.rvps15 {
  margin: 0px 0px 0px 47px;
  text-indent: -47px;
}
.rvps16 {
  margin: 0px 0px 0px 17px;
  text-indent: -17px;
}
.rvps17 {
  margin: 0px 0px 0px 17px;
  text-indent: -17px;
}
.rvps18 {
  margin: 0px 0px 0px 17px;
  text-indent: -17px;
}
.rvps19 {
  margin: 0px 0px 0px 17px;
  text-indent: -17px;
}
.rvps20 {
  margin: 0px 0px 0px 17px;
  text-indent: -17px;
}
.rvps21 {
  margin: 0px 0px 0px 17px;
  text-indent: -17px;
}
.rvps22 {
  margin: 0px 0px 0px 17px;
  text-indent: -17px;
}
.rvps23 {
  margin: 0px 0px 0px 17px;
  text-indent: -17px;
}
.rvps24 {
  margin: 0px 0px 0px 17px;
  text-indent: -17px;
}
.rvps25 {
  margin: 0px 0px 0px 17px;
  text-indent: -17px;
}
.rvps26 {
  margin: 0px 0px 0px 17px;
  text-indent: -17px;
}
.rvps27 {
  margin: 0px 0px 0px 17px;
  text-indent: -17px;
}
.rvps28 {
  margin: 0px 0px 0px 17px;
  text-indent: -17px;
}
.rvps29 {
  margin: 0px 0px 0px 17px;
  text-indent: -17px;
}
.rvps30 {
  margin: 0px 0px 0px 17px;
  text-indent: -17px;
}
.rvps31 {
  margin: 0px 0px 0px 17px;
  text-indent: -17px;
}

</style></head><body>
<p><big><big><span class="rvts6">Menu Principal</span></big></big></p>
<p><big><big><span class="rvts6"><br></span></big></big></p>
<p><big><big><span class="rvts6">O que é o Esperanto?</span><span class="rvts7"> Texto sobre
o Esperanto.</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts6">Como   usar   o   curso:</span><span class="rvts7">  Este
texto.</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts6">Configuração:</span><span class="rvts7">  Escolha  esta
opção para configurar o Curso de Esperanto:</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps2"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts6">Tradução:</span><span class="rvts7">   Este   Curso  de  Esperanto
poderá ser feito através de outra língua, se disponível.</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps3"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts7">        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span class="rvts6">Língua:&nbsp;</span><span class="rvts7">  Escolha  a  língua  a ser
usada no curso (se disponível); Padrão: Português;</span></big></big></p> 
<p class="rvps4"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts7">        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span class="rvts6">Fonte:</span><span class="rvts7">  Fonte  a  ser  usada  no  texto em
língua  nacional.  Use  preferencialmente  fontes  que  tenham os caracteres do
Esperanto.  Atenção:  algumas  fontes  poderão  exceder o tamanho máximo dos
campos;</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p style="text-align: left;" class="rvps5"><big><big><span class="rvts7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </span><span class="rvts7"></span><span class="rvts6">Letras
acentuadas  nas  mensagens:</span><span class="rvts7">  Informe  como  as  letras
acentuadas  do  Esperanto  (ĉ,  ĝ,  ŝ, etc.) aparecerão nas mensagens para o
professor:</span></big></big></p> 
<p class="rvps6"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps7"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span class="rvts6">Unicode:</span><span class="rvts7"> É o sistema usado no curso, e é
o recomendado (Padrão);</span></big></big></p> 
<p class="rvps8"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps9"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts6">Sistemo  "x"  (ŝ  =  sx):</span><span class="rvts7">  É  um sistema
alternativo,  quando  o  programa  de  e-mail  do  aluno não suportar as letras
acentuadas;</span></big></big></p> 
<p class="rvps10"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps11"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts6">Sistemo "h"
(ŝ  = sh):</span><span class="rvts7"> Outro sistema alternativo de substituição
dos caracteres especiais do Esperanto;</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>

<p class="rvps13"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps14"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts6">Sistema   de  Acentuação:</span><span class="rvts7">&nbsp;  Escolha
entre  usar  o  sistema  de  acentuação  do  curso  (válido somente dentro do
programa  Kurso  de Esperanto) ou outro sistema de acentuação que já se tenha
instalado  no computador. Para acentuar pelo programa a letra 'ĉ', por exemplo:
digite   </span><span class="rvts9">‘</span><span class="rvts7">cx</span><span class="rvts9">’</span><span class="rvts7">.  Para  acentuar  a letra 'ŭ': digite
</span><span class="rvts9">‘</span><span class="rvts7">ux</span><span class="rvts9">’</span><span class="rvts7">.  Padrão:  acentuação pelo programa
habilitada.</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps15"><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts6"><br></span></big></big></p>
<p><big><big><span class="rvts6">Créditos:</span><span class="rvts7">  Tipo  de licença de
uso  do  programa,  nome  do  autor  e colaboradores, metodologia, informações
sobre    direitos    autorais    do   material   usado   no   curso,   nome   do
tradutor;</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts6">Sair:</span><span class="rvts7">    Para    sair    do
programa.</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts6">Menu das Lições:</span></big></big></p>
<p><big><big><span class="rvts6"><br></span></big></big></p>
<p><big><big><span class="rvts6">Leciono  01  a  07:</span><span class="rvts7"> Lições com
pronúncia e exercícios de compreensão auditiva;</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts6">Leciono  08 a 12:</span><span class="rvts7"> Demais lições
do curso, sem pronúncia, porém com exercícios variados;</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts6">Fina  Ekzameno:</span><span class="rvts7">  Exame  final do
curso;</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts6">Onde   Parei?:</span><span class="rvts7">&nbsp;  Use  esta
opção  para ir diretamente à página em que estava antes de ir para o Menu
Principal ou deixar o programa;</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts7"> </span></big></big></p>
<p><big><big><span class="rvts6">Recomendações ao aluno:</span></big></big></p>
<p class="rvps16"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps17"><big><big><span class="rvts7">1.  Faça  o  curso  conforme  o seu ritmo e
disponibilidade  de tempo, contudo não acelere demais o ritmo, faça no máximo
uma  lição  por  dia;  siga adiante somente quando sentir que já domina bem o
conteúdo da lição em estudo.</span></big></big></p> 
<p class="rvps18"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps19"><big><big><span class="rvts7">2. Refaça os exercícios quantas vezes achar
necessário: a prática constante leva ao aperfeiçoamento; </span></big></big></p> 
<p class="rvps20"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps21"><big><big><span class="rvts7">3.  Procure  ler  as  palavras  e  frases em
Esperanto sempre em voz alta, chegando até mesmo a decorá-las;</span></big></big></p> 
<p class="rvps22"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps23"><big><big><span class="rvts7">4. O aluno poderá melhorar o seu aprendizado
obtendo  um  professor  monitor  para corrigir os exercícios de tradução, bem
como  solucionar  eventuais  dúvidas.  
</span></big></big></p> 
<p class="rvps24"><big><big><span class="rvts7"><br></span></big></big></p>
<big><big><span class="rvts7">5.  Após  concluir  o  curso,  procure  se
aperfeiçoar   através   de   leitura   de  livros  e  revistas  em  Esperanto,
participando  de  clubes  e listas de discussão e bate-papo na Internet, indo a
congressos  esperantistas,  mantendo correspondência com o exterior etc. É uma
forma  de  melhorar o seu Esperanto,&nbsp; e, ao mesmo tempo, fazer novas amizades
e ampliar a sua cultura; </span></big></big> 
<p class="rvps26"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps27"><big><big><span class="rvts7">6.  Filie-se à Liga Brasileira de Esperanto
(<a href="http://www.esperanto.org.br">www.esperanto.org.br</a>),   usufruindo  de  inúmeras  vantagens  e  descontos  na
aquisição  de  material  e  assinaturas,  e ajudando na divulgação do idioma
internacional.</span></big></big></p> 
<p class="rvps28"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps29"><big><big><span class="rvts7">7.   Adquira   obras  básicas  para  todo
esperantista,    tais   como   dicionários   esperanto/português/esperanto   e
gramáticas   da   língua.   Recomendamos,  entre  outros,  o  excelente  livro
"Esperanto  Sem  Mestre",  de  Francisco  V. Lorenz, que pode ser adquirido pelo
serviço      de      livros     da     Liga     Brasileira     de     Esperanto
(<a href="http://www.esperanto.org.br">www.esperanto.org.br</a>);</span></big></big></p> 
<p class="rvps30"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps31"><big><big><span class="rvts7">8.  Por  fim,  aproveite  este  admirável
instrumento  de  comunicação  que  é  o  Esperanto,  e  seja  um  cidadão do
mundo!</span></big></big></p> 
<p><big><big><span class="rvts11"><br></span></big></big></p>
<p><big><big><span class="rvts11"><br></span></big></big></p>
</body></html>