<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_ar</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 16pt;
 font-family: 'Arabic traditional';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
 direction : rtl ;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 font-family: 'Andalus';
 font-size: 24;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 20pt;
 font-family: 'verdana eo';
 font-weight: bold;
 color: #0000ff;
}
span.rvts7
{
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts8
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts9
{
 font-size: 14pt;
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts10
{
 font-size: 12pt;
 font-family: 'verdana eo';
}
span.rvts11
{
 font-size: 12pt;
 font-family: 'verdana eo';
 font-weight: bold;
}
span.rvts12
{
 font-size: 12pt;
 font-family: 'verdana eo';
}
span.rvts13
{
 font-size: 12pt;
 font-family: 'verdana eo';
 text-decoration: underline;
}
span.rvts14
{
 font-size: 12pt;
 font-family: 'verdana eo';
 font-style: italic;
}
span.rvts15
{
 font-size: 12pt;
 font-family: 'verdana eo';
 font-weight: bold;
}
span.rvts16
{
 font-size: 12pt;
 font-family: 'arial unicode ms western';
 font-weight: bold;
}
span.rvts17
{
 font-size: 12pt;
 font-family: 'Arial Unicode MS', 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
}
span.rvts18
{
 font-size: 14pt;
 font-family: 'verdana eo';
}
a.rvts19, span.rvts19
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts20
{
 font-size: 12pt;
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts21
{
 font-size: 14pt;
 font-family: 'verdana eo';
 font-weight: bold;
}
span.rvts22
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: right;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: right;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps3
{
 margin: 0px 0px 0px 96px;
}
.rvps4
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps5
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps6
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps7
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps8
{
 margin: 0px 0px 0px 95px;
}
.rvps9
{
 margin: 0px 0px 0px 95px;
}
.rvps10
{
 text-indent: -47px;
 margin: 0px 0px 0px 95px;
}
.rvps11
{
 text-indent: -47px;
 margin: 0px 0px 0px 95px;
}
.rvps12
{
 margin: 0px 0px 0px 95px;
}
.rvps13
{
 margin: 0px 0px 0px 95px;
}
.rvps14
{
 margin: 0px 0px 0px 95px;
}
.rvps15
{
 margin: 0px 0px 0px 95px;
}
.rvps16
{
 margin: 0px 0px 0px 95px;
}
.rvps17
{
 text-indent: 1px;
 margin: 0px 0px 0px 95px;
}
.rvps18
{
 text-indent: 1px;
 margin: 0px 0px 0px 95px;
}
.rvps19
{
 text-indent: 1px;
 margin: 0px 0px 0px 95px;
}
.rvps20
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps21
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps22
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps23
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps24
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps25
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps26
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps27
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps28
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps29
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps30
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps31
{
 margin: 0px 0px 0px 47px;
}
.rvps32
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps33
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps34
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps35
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps36
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps37
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps38
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps39
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps40
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps41
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps42
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps43
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps44
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps45
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps46
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps47
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps48
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps49
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps50
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps51
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps52
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
--></style>
</head>
<body>
<h1     class=rvps2><span    class=rvts0><span    class=rvts6>عن هذا الكورس</span></span></h1> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts8><br></span></p>
<p><span  class=rvts9>الإسبرانتو؟ ما ذاك؟</span><span  class=rvts10> يمكنك قراءة إجابة مختصرة لهذا السؤال بالنقر على "الإسبرانتو؟ ما ذاك؟" في القائمة الرئيسية.</span></p> 
<p><span class=rvts10><br></span></p>
<p><span  class=rvts9>كيف أستعمل هذا البرنامج؟</span><span class=rvts10> بالنقر على علامة الاستفهام التي في أسفل القائمة الرئيسية، تنتقل إلى هذا الملف الذي يشرح أجزاء البرنامج المختلفة. </span></p> 
<p><span class=rvts10><br></span></p>
<p><span  class=rvts9>إعدادات :</span><span  class=rvts10> عند ضغطك الزر الذي عليه ترسان مسنّنان، ستنفتح شاشة يمكنك من خلالها تعديل مواصفات البرنامج واحدة تل والأخرى.</span></p> 
<p class=rvps3><span class=rvts10><br></span></p>
<p  class=rvps3><span class=rvts11>الترجمة :</span><span class=rvts10>إن هذا الكورس قد تُرجم إلى أكثر من ثلاثين لغة !</span><span
class=rvts12></span>
<p class=rvps3><span class=rvts10><br></span></p>
<p  class=rvps4><span  class=rvts10>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts10>        &nbsp;        &nbsp;        &nbsp;       &nbsp;</span><span
class=rvts11>اللغة :</span><span   class=rvts10>  اختر اللغة التي تريد من القائمة وسيترجم البرنامج في الحال.</span></p> 
<p class=rvps5><span class=rvts10><br></span></p>
<p  class=rvps6><span  class=rvts10>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts10>        &nbsp;        &nbsp;        &nbsp;       &nbsp;</span><span
class=rvts11>الخط </span><span   class=rvts10>:  إنما يغيِّر خط اللغة الوطنية (في هذه الحال العربية) ولا يؤثر على الإسبرانتو ، لتغيير خط الإسبرانتو أو حجمه ، استعمل المربع المخصص أسفل من هذا.</span><span
class=rvts10>للتأكد من مناسبة الخط</span><span  class=rvts10> استعمل العينة</span></p> 
<p class=rvps7><span class=rvts10><br></span></p>
<p   class=rvps8><span   class=rvts11>الأحرف المزخرفة :</span><span
class=rvts10> </span></p> 
<p   class=rvps9><span   class=rvts10>النظام الافتراضي لكتابة الأحرف المزخرفة
</span><span            class=rvts11>            (</span><span
class=rvts15>ĉ</span><span              class=rvts11>,             </span><span
class=rvts16>ĝ</span><span              class=rvts17>,             </span><span
class=rvts16>ĥ</span><span              class=rvts17>,             </span><span
class=rvts16>ĵ</span><span  class=rvts11>) </span><span class=rvts10> في الرسائل إلى المصحح </span><span    class=rvts11>هو نظام الينيكود</span><span   class=rvts10> الذي تكتب فيه الحروف المزخرفة مزخرفةً ، ولكن هناك طريقتان أخريان لمن لا يستطيع بريده الإلكتروني التعامل مع الأحرف المزخرفة :
<span class=rvts11>Sistemo "x" :</span>
<p><span  class=rvts10>حيث يرمز للزخرفة بـx تضاف بعد الحرف ، فتصبح الـĝ gx.</span></p> 
<span class=rvts11>Sistemo "h" :</span>
<p><span  class=rvts10>حيث يرمز للزخرفة بـh تضاف بعد الحرف ، فتصبح الـĝ gh.</span></p> 



<p class=rvps17><span class=rvts11><br></span></p>
<p     class=rvps18><span    class=rvts11>المصحح :</span><span    class=rvts10>
</span></p> 
<p  class=rvps19><span  class=rvts10>أدخل بيانات مصححك إلى هذا الحقل. إن لم يكن لديك مصححا بعد ، فاتبع <a href = "http://www.kurso.com.br/korektanto.php?ar">هذا الرابط<a/>.</span></p> 
<p class=rvps20><span class=rvts10><br></span></p>
<p class=rvps27><span class=rvts9><br></span></p>
<p class=rvps28><span class=rvts9><br></span></p>
<p             class=rvps29><span             class=rvts9>الكورس نفسه :</span><span
class=rvts18>:</span></p> 
<p><span class=rvts13><br></span></p>
<p><span     class=rvts9>Credits :</span><span     class=rvts20>     </span></p> 
<p><span class=rvts10><br></span></p>
<p><span  class=rvts10>هنا قائمة بحقوقك كمستخدم ، واسم المؤلف والمشاركين ، وطريقة التصميم ، وحقوق النشر.
</span></p> 
<p><span class=rvts10><br></span></p>
<p><span class=rvts20><br></span></p>
<p><span   class=rvts9>أريد الخروج :</span><span   class=rvts10>  انقر هذا الزر لتترك البرنامج.</span></p> 
<p><span class=rvts10><br></span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts21>عن الدروس :</span></p>
<p><span class=rvts20><br></span></p>
<p><span  class=rvts11>من الدرس الأول إلى السابع :</span><span class=rvts10> دروس أساسية فيها تمارين نطق واستيعاب سماعي.</span></p> 
<p><span class=rvts10><br></span></p>
<p><span  class=rvts11>من الدرس الثامن وحتى الثاني عشر :</span><span  class=rvts10> دروس متقدمة فيها قطع وتمارين أكثر تنوعا.</span></p> 
<p><span class=rvts10><br></span></p></span><p><span  class=rvts11>الامتحان الأخير :</span><span class=rvts10>امتحان يقيس معرفتك بمحتوى الدروس.</span></p> 
<p><span class=rvts10><br></span></p>
<p><span  class=rvts11>أين توقفنا؟ </span><span  class=rvts10>انقر هذا الزر للعودة للصفحة التي وقفتَ عليها.</span></p> 
<p><span class=rvts10><br></span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts21>نصائح متنوعة للطالب :</span></p>
<p class=rvps35><span class=rvts10><br></span></p>
<p  class=rvps36><span  class=rvts10>1.  إياك والاستعجال. خذ الكورس بالسرعة التي تريحك ، ولا تزد عن درس في اليوم الواحد. لا تترك درسا حتى تتقن كل ما يحتوي.
</span></p> 
<p class=rvps37><span class=rvts10><br></span></p>
<p  class=rvps38><span  class=rvts10>2. لا تخش تكرار تمرين مرات عدة ، فإتقان التمرين هو المهم ، وأما سرعة اجتيازه فلا تفيد إلا الأطفال!</span></p> 
<p class=rvps39><span class=rvts10><br></span></p>
<p  class=rvps40><span  class=rvts10>3. اقرأ الكلمات والقطع بصوت عال وكررها حتى وإن حفظتها من كثرة التكرار.</span></p> 
<p class=rvps41><span class=rvts10><br></span></p>
<p   class=rvps42><span   class=rvts10>4.   قد تستفيد من الكورس أكثر إن كان لك مصححا لتصحيح التمارين وشرح المبهم. مع ذلك ، فالكورس مصمم للاستعمال الفردي وليس المصحح إلا اختيارا متاحا ، وفي البداية والنهاية ، أنت أعلم بما يناسبك.</span></p> 
<p class=rvps43><span class=rvts10><br></span></p>
<p  class=rvps44><span  class=rvts10>5.  انتهائك من هذا الكورس ليس إلا بداية ، عند انتهائك ابدأ باستعمال اللغة بشكل فعلي : اقرأ الصحف والمجلات والكتب الإسبرانتية ، احضر اجتماعات إن كان حولك نوادي إسبرانتو ، شارك في المناقشات على الإنترنت ، وليكن لك مراسلون من أماكن أخرى. بهذه الطريقة تحسن لغتك بشكل مرح وفي نفس الوقت تستفيد منها وتتعلم عن الحضارات الأخرى.</span></p> 
<p class=rvps48><span class=rvts10><br></span></p>
<p    class=rvps49><span   class=rvts10>6.   اقتن الكتب الأساسية مثل القواميس وكتب النحو والتي تكثر على الإنترنت ؛ لسوء الحظ المواد المطبوعة عن الإسبرانتو نادرة بعض الشيء في العالم العربيو ونأمل أن يتغير الحال في يوم من الأيام.</span></p> 
<p class=rvps50><span class=rvts10><br></span></p>
<p  class=rvps51><span  class=rvts10>7.  وأخيرا وليس آخرا ، استعمل هذه الأداة الرائعة وكن مواطنا للعالم أجمع ، ولتجتز حواجز اللغة ولتتصل بالناس كلهم مناديا أن الناس سواسية !</span></p> 
<p class=rvps52><span class=rvts22><br></span></p>
</body></html>
