<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_hr</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts7
{
 font-family: 'verdana eo';
}
span.rvts8
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts9
{
 font-family: 'verdana eo';
}
span.rvts10
{
 font-family: 'verdana eo';
}
a.rvts11, span.rvts11
{
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps3
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps4
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps5
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps6
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps7
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps8
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps9
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps10
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps11
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps12
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps13
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps14
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps15
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps16
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps17
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps18
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps19
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps20
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps21
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps22
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps23
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps24
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps25
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps26
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps27
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps28
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps29
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps30
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps31
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps32
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps33
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps34
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps35
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps36
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps37
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
--></style></head><body>
<p><big><big><span class="rvts6">Glavni meni</span></big></big></p>
<p><big><big><span class="rvts6"><br></span></big></big></p>
<p><big><big><span class="rvts6">Što  je  to  Esperanto?</span><span class="rvts7"> Tekst o
Esperantu.</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts8">Način    upotrebe:</span><span class="rvts7">    Ovaj
tekst.</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts6">Podešavanja:</span><span class="rvts7">  Škljocnite  po
gumbu i podesite program:</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps2"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts6">Prijevod:</span><span class="rvts9">    Možete    izabrati   jezik
tečaja.</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps3"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts7">        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span class="rvts6">Jezik:&nbsp;</span><span class="rvts9">  Izaberite  jezik na kojem se
želite učiti;</span></big></big></p> 
<p class="rvps4"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts7">        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span class="rvts6">Tipkovnica</span><span class="rvts9">:  Prikaz  fontova za različite
nacionalne  jezike.  Preporučuje  se  upotreba fontova kiji sadrže esperantska
slova.     Pripazite:     Nekoji     fontovi    mogu    prijeći    prostor    u
prozorčiću;</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps5"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts8">Dijakritični   sustav:</span><span class="rvts9">&nbsp;   Izaberite
između  dijakritičkog  sustava (koji vrijedi samo unutar ovog programa Tečaja
Esperanta)  i  nekog drugog kojeg slučajno već imate u vašem računalu. Da bi
napisali    esperantski   dijakritični   znak   po   ovom   program</span><span class="rvts7">u,     slovo     'ĉ',     n.     pr.:     ukucajte     </span><span class="rvts10">‘</span><span class="rvts7">c</span><span class="rvts10">’</span><span class="rvts7">  i  poslije 'x'. Da bi napisali slovo
'ŭ':         ukucajte         </span><span class="rvts10">‘</span><span class="rvts7">u</span><span class="rvts10">’</span><span class="rvts7">  i  nakon
toga    'x</span><span class="rvts9">'.    Predifiniran    je    sustav    ovog
Tečaja.</span></big></big></p> 
<p class="rvps6"><big><big><span class="rvts7">&nbsp;  <br>
</span></big></big></p><big><big></big></big>
<p class="rvps13"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts8">Voditelj  tečaja</span><span class="rvts7">:  informacije  o  vašem
voditelju.  Ako  ga  još nemate, obratite se na stranicu </span><a class="rvts11" href="http://www.cursodeesperanto.com.br/monitor.html">http://www.cursodeesperanto.com.br/monitor.html</a><span class="rvts7"> </span></big></big></p> 
<p class="rvps14"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps15"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts7">  &nbsp;  &nbsp; &nbsp; &nbsp;</span><span class="rvts8">Dijakritični
znakovi  kod slanja poruka:</span><span class="rvts7"> Obavijestite voditelja kako
izgledaju esperantska slova (ĉ, ĝ, ŝ, itd.) :</span></big></big></p> 
<p class="rvps16"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps17"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts7">        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span class="rvts6">Unicode:</span><span class="rvts9">  To  je sustav kojeg koristi ovaj
program     i     on    se    najviše    preporuč</span><span class="rvts7">a
(predefinirano);</span></big></big></p> 
<p class="rvps18"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps19"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts7">  &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">Sustav "x" (ŝ
=  sx):</span><span class="rvts9"> Zamjenski sustav, koji se koristi kada program
za prijenos poruka ne pokazuje dijakritične znakove;</span></big></big></p> 
<p class="rvps20"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps21"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts7">  &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">Sustav "h" (ŝ
= sh):</span><span class="rvts7"> Drugi zamjenski sustav;</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts6">Krediti:</span><span class="rvts9">  Licenca  programa, ime
autora  i  suradnika,  način  rada,  informacija o autorskim pravima materijala
koji se koristi u tečaju, ime prevoditelja;</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts6">Izlaz:</span><span class="rvts7">     Izlazak     iz
programa.</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts6">Meni lekcija:</span></big></big></p>
<p><big><big><span class="rvts6"><br></span></big></big></p>
<p><big><big><span class="rvts6">Lekcija  01  do  07:</span><span class="rvts9">  Lekcije sa
izgovorom i audio-vježbe;</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts6">Lekcija 08 do 12:</span><span class="rvts9"> Ostale lekcije,
sa izgovorom teksta i različite vježbe;</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts6">Završni  ispit:</span><span class="rvts9">  Završni ispit
tečaja;</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts6">Nastavak prekinute lekcije:</span><span class="rvts7">&nbsp;
Škljocnite na ovaj gumb da bi nastavili prekinutu lekciju.</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts7"> </span></big></big></p>
<p><big><big><span class="rvts8">Preporuke učeniku:</span></big></big></p>
<p class="rvps22"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps23"><big><big><span class="rvts7">1. Radite prema vašem ritmu i vremenu kojeg
imate   na   raspolaganju,   ipak   ne  ubrzavajte  ritam,  maksimal</span><span class="rvts9">no  obradite  po  jednu  lekciju dnevno. Nastavite tek onda kada ste
sigurni, da ste dobro savladali sadržaj lekcije;</span></big></big></p> 
<p class="rvps24"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps25"><big><big><span class="rvts9">2. Ponavljajte vježbe doklegod mislite da je
potrebno: Ponavljanje dovodi do savršenstva;</span></big></big></p> 
<p class="rvps26"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps27"><big><big><span class="rvts9">3. Čitajte esperantske rečenice naglas, da
bi ih mogli znati čak i napamet;</span></big></big></p> 
<p class="rvps28"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps29"><big><big><span class="rvts9">4. Učenik može bolje iskoristiti tečaj sa
voditeljem  tečaja,  koji  će  ispravljati  vježbe prevođenja i pomagati kod
nekih      dilema.      Posjetite      stranicu      </span><a class="rvts11" href="http://www.cursodeesperanto.com.br/monitor.html">http://www.cursodeesperanto.com.br/monitor.html</a><span class="rvts7">    da    bi    pogledali,   dali   postoji   voditelj   na   vašem
jeziku;</span></big></big></p> 
<p class="rvps30"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps31"><big><big><span class="rvts9">5.   Nakon  tečaja,  usavršavajte  jezik
čitanjem   knjiga   i   časopisa,   sudjelovanjem  u  klubovima  ili  mrežnim
diskusijama  i  elektronskim  pričaonicama, kongresima, dopisivanjem sa stranim
esperantistima  i  t.d.  To  je  ugodan način usavršavanja vašeg Esperanta sa
istovremenim   stjecanjem   novih   prijatelja   kao   i   proširivanjem  vaše
kulture.</span></big></big></p> 
<p class="rvps32"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps33"><big><big><span class="rvts9">6. Pristupite esperantskom savezu ili klubu u
vašem  mjestu.  Tako  ćete  iskoristiti  mnoge  prednosti  kod nabave potrebne
literature, pomagajući tako širenju međunarodnog jezika.</span></big></big></p> 
<p class="rvps34"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps35"><big><big><span class="rvts9">7.  Kupite  osnovnu  literaturu  za  svakog
esperantista, kao riječnici i gramatike.</span></big></big></p> 
<p class="rvps36"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps37"><big><big><span class="rvts9">8. Na kraju, koristite što je moguće više
ovo  začuđujuće  sredsvo  komunic</span><span class="rvts7">iranja, kao što je
Esperanto. Postanite stanovnik svijeta!</span></big></big></p> 
</body></html>