<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_ch</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts7
{
 font-family: 'verdana eo';
}
span.rvts8
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts9
{
 font-family: 'verdana eo';
}
span.rvts10
{
 font-family: 'verdana eo';
 color: #0000ff;
 text-decoration: underline;
}
span.rvts11
{
 font-family: 'Times New Roman', 'Times', serif;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps3
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps4
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps5
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps6
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps7
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps8
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps9
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps10
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps11
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps12
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps13
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps14
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps15
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps16
{
 text-indent: -24px;
 margin: 0px 0px 0px 24px;
}
.rvps17
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps18
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps19
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps20
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps21
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps22
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps23
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps24
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps25
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps26
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps27
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps28
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps29
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps30
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
--></style></head><body>
<p><big><big><span class="rvts6">Hlavní menu</span></big></big></p>
<p><big><big><span class="rvts6"><br></span></big></big></p>
<p><big><big><span class="rvts6">Co   je   esperanto?</span><span class="rvts7">   Text  o
esperantu.</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts8">Jak  použít  tento  kurz:</span><span class="rvts7"> Tento
text.</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts6">Konfigurace:</span><span class="rvts7">    Kliknutím
n</span><span class="rvts9">a     tento     buton     můžete    konfigurovat
program</span></big></big></p> 
<p class="rvps2"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts8">Překlad:</span><span class="rvts9">  Je  možno  upravit  kurz  pro
další jazyky.</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps3"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts7">        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span class="rvts6">Jazyk:&nbsp;</span><span class="rvts9">  Zvolte  jazyk,  jenž chcete
použít v kurzu;</span></big></big></p> 
<p class="rvps4"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts7">        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span class="rvts6">Fonty</span><span class="rvts9">:  Fonty,  které  budou použity pro
texty   v   národních   jazycích.  Přednostně  používejte  fonty,  které
obsahují  esperantské znaky. Dávejte pozor: některé fonty se nemusí vejít
do políček, která jsou k dispozici.</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps5"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts6">Systém  s  esperantskou diakritikou:</span><span class="rvts9">&nbsp;
Zvolte  systém  s  esperantskou  diakritikou,  buď platný v rámci kurzu nebo
který   máte  háhodou  v  počítači.  Pokud  použijete  systém  z  kurzu,
vytvoříte  např.  'ĉ',  tak,  že nejdříve napíšete c&nbsp; a potom 'x'.
Pro  vytvoření  'ŭ'  napište  u</span><span class="rvts7">  a  potom písmeno
'x</span><span class="rvts9">'.   Předdefinování:   diakritika   podle  kurzu
(ćapeligo laý la kurso).</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps6"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts6">Vedoucí   kurzu</span><span class="rvts9">:   lnformace   o  vašem
vedoucím  kurzu (učiteli). Pokud ještě vedoucího nemáte, jdět</span><span class="rvts7">e        na        stranu&nbsp;</span><span class="rvts10"></span><span class="rvts7"><a href="www.kurso.com.br/korektanto.php?cs" target="_blank">www.kurso.com.br/korektanto.php?cs</a> :</span></big></big></p> 
<p class="rvps7"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps8"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts8">Písmena s
diakritikou  ve  sděleních:</span><span class="rvts9">  Informujte,  jak budete
psát  esperantská  písmena  s  diakritikou  (ć,  ř,  ţ,  ktp.)  ve  svých
sděleních vedoucímu kurzu:</span></big></big></p> 
<p class="rvps9"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps10"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts7">        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span class="rvts6">Unicode:</span><span class="rvts9">  Je  to  systém  používaný  v
tomto kurzu, a proto je nejvhodnější;</span></big></big></p> 
<p class="rvps11"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps12"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts8">Systém "x"
(ŝ=   sx):</span><span class="rvts9">   Náhradní  systém,  pokud  program
elektronické    pošty    žáka    nepřijímá    písmena   s   esperantskou
diakritikou;</span></big></big></p> 
<p class="rvps13"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps14"><big><big><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts7">  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class="rvts8">Systém "h"
(ŝ  =  sh):</span><span class="rvts7">  Jiný  náhradní  systém, jak nahradit
esperantskou diakritiku; </span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts6">Kredity:</span><span class="rvts9">   Povolení  použít
program,  jméno  autora a spolupracovníků, metologie, informace o autorských
právech    týkajících    se    materialu   použitého   v   kurzu,   jméno
překladatele;</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts8">Ukončit:</span><span class="rvts9">     Opuštění
programu.</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts6">Menu Lekcí:</span></big></big></p>
<p><big><big><span class="rvts6"><br></span></big></big></p>
<p><big><big><span class="rvts8">Lekce  01  až  07</span><span class="rvts6">:</span><span class="rvts7"> Lekce s výslovností a nácvikem odposlechu;</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts8">Lekce  08  až  12</span><span class="rvts6">:</span><span class="rvts9">   Ostatní   lekce,   bez   výslovnosti,   přesto   s   různými
cvičeními;</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts8">Závěrečná     zkouška:</span><span class="rvts9">
Závěrečná zkouška kurzu;</span></big></big></p> 
<p><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts8">Kde   jsem  skončil(a)?:</span><span class="rvts7">&nbsp;
Kliknutím  na  tento  buton se dostanete rovnou na místo, odkud jste naposledy
kurz opustili. </span></big></big></p> 
<p><big><big><span class="rvts7"> </span></big></big></p>
<p><big><big><span class="rvts8">Doporučení žákům:</span></big></big></p>
<p class="rvps15"><big><big><span class="rvts7"><br></span></big></big></p>
<p><big><big><span class="rvts9">1. Postupujte  v  kurzu  podle  svého  rytmu  a časových možností.
Nespěchejte,  udělejte  nanejvýš  jednu lekci denně a přejděte do další
lekce   teprve  tehdy,  až  předcházející  lekci  dostatečně  zvládnete.</span></big></big></p>
<p><big><big><span class="rvts9"><br>

</span></big></big></p>

<p><big><big><span class="rvts7"> </span></big></big></p>
<p class="rvps17"><big><big><span class="rvts9">2.  Opakujte cvičení, kolikrát uznáte za
vhodné. Procvičování vede k dokonalosti;</span></big></big></p> 
<p class="rvps18"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps19"><big><big><span class="rvts9">3.  Esperantské věty čtěte vždy nahlas,
až si je zapamatujete;</span></big></big></p> 
<p class="rvps20"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps21"><big><big><span class="rvts9">4.  Učení  bude  efektivnější, pokud se
spojíte  s  učitelem,  který vaše cvičení opraví a vysvětlí nejasnosti.
Obraťte            se            na            internetovou            stránku
www.cursodeesperanto.com.br/monitor.html&nbsp;  na které zjistí, zda pro váš
mateřský jazyk jsou učitelé k dispozici;</span></big></big></p> 
<p class="rvps22"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps23"><big><big><span class="rvts9">5.  Až  kurz  dokončíte,  zdokonalujte se
dále  čtením  knih  a časopisů v esperantu (mnohé najdete i na internetu),
účastí  v  klubech,  mezinárodních  setkáních,  kongresech,  diskusemi na
internetu  a  korespondencí  se  zahraničními esperantisty. Je to příjemný
způsob,  jak  zlepšit své esperanto, získat si nové přátele a rozšířit
svůj kulturní obzor.</span></big></big></p> 
<p class="rvps24"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps25"><big><big><span class="rvts9">6.   Přihlaste  se  do  svého  zemského
esperantského           svazu           (</span><span class="rvts10"><a href="http://www.kuk.cz/cea">http://www.kuk.cz/cea</a></span><span class="rvts9">),  což  vám  umožní  využít různé členské výhody a slevy
při nákupu knih, předplatném časopisů apod.</span></big></big></p> 
<p class="rvps26"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps27"><big><big><span class="rvts9">7.  Kupte  si  základní díla o esperantu,
především slovníky a gramatiky.</span></big></big></p> 
<p class="rvps28"><big><big><span class="rvts7"><br></span></big></big></p>
<p class="rvps29"><big><big><span class="rvts9">8. Nakonec využijte esperanto k tomu, abyste
si získali přátele na celém světě!</span></big></big></p> 
<p class="rvps30"><big><big><span class="rvts6"><br></span></big></big></p>
<p><big><big><span class="rvts11"><br></span></big></big></p>
<p><big><big><span class="rvts11"><br></span></big></big></p>
</body></html>